{
  "name": "node-db4-project",
  "version": "1.0.0",
  "description": "- database modeling.\r - migration scripts.\r - seeding.\r - knex.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.4",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjason-clegg/node-db4-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjason-clegg/node-db4-project/issues"
  },
  "homepage": "https://github.com/tjason-clegg/node-db4-project#readme"
}
